{
  "name": "hexo-theme-even",
  "version": "2.11.1",
  "description": "A super simple theme for Hexo",
  "main": "index.js",
  "keywords": [
    "responsive",
    "simple",
    "light"
  ],
  "author": "ahonn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahonn/hexo-theme-even.git"
  },
  "bugs": {
    "url": "https://github.com/ahonn/hexo-theme-even/issues"
  },
  "homepage": "https://github.com/ahonn/hexo-theme-even#readme",
  "devDependencies": {
    "all-contributors-cli": "^6.9.1",
    "eslint": "^6.5.1"
  }
}
